{
  "name": "Haruka-Bot",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By ZeeoneOfc",
  "repository": "https://github.com/Fxmods/FX-FF",
  "logo": "https://github.com/zeeoneofc/Haruka/blob/master/settings/haruka.jpg",
  "keywords": ["Haruka", "Bot WhatsApp","Heroku bot"]
}